  .,-:::::    :::.     .        :   :::::::.  :::::::..   ::::::::::-.    .,-:::::/  .,::::::  
,;;;'````'    ;;`;;    ;;,.    ;;;   ;;;'';;' ;;;;``;;;;  ;;; ;;,   `';,,;;-'````'   ;;;;''''  
[[[          ,[[ '[[,  [[[[, ,[[[[,  [[[__[[\. [[[,/[[['  [[[ `[[     [[[[[   [[[[[[/ [[cccc   
$$$         c$$$cc$$$c $$$$$$$$"$$$  $$""""Y$$ $$$$$$c    $$$  $$,    $$"$$c.    "$$  $$""""   
`88bo,__,o,  888   888,888 Y88" 888o_88o,,od8P 888b "88bo,888  888_,o8P' `Y8bo,,,o88o 888oo,__ 
  "YUMMMMMP" YMM   ""` MMM  M'  "MMM""YUMMMP"  MMMM   "W" MMM  MMMMP"`     `'YMUP"YMM """"YUMMM

  :::.     :::.    :::.  :::.      :::     .-:.     ::-.:::::::::::::::  .,-:::::    :::.      
  ;;`;;    `;;;;,  `;;;  ;;`;;     ;;;      ';;.   ;;;;';;;;;;;;'''';;;,;;;'````'    ;;`;;     
 ,[[ '[[,    [[[[[. '[[ ,[[ '[[,   [[[        '[[,[[['       [[     [[[[[[          ,[[ '[[,   
c$$$cc$$$c   $$$ "Y$c$$c$$$cc$$$c  $$'          c$$"         $$     $$$$$$         c$$$cc$$$c  
 888   888,  888    Y88 888   888,o88oo,.__   ,8P"`          88,    888`88bo,__,o,  888   888, 
 YMM   ""`   MMM     YM YMM   ""` """"YUMMM  mM"             MMM    MMM  "YUMMMMMP" YMM   ""`  